<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: aquamarine;
            margin: 0px;
        }
        header {
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
            
        }
        nav{
            background-color: rgb(102,102, 102);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.2);
        }
        nav > a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            margin-right: 30px;
        
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        article {
            background-color: lightgray;
            padding: 10px;
            margin: 10px;
            border: 2px solid darkslategray;
        }
        article > aside {
            background-color: rgb(165, 165, 165);
        }
        footer {
            background-color: rgb(0, 0, 0);
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
<h1>Meu site</h1>
<nav>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a> 
    <a href="#">Link</a>
</nav>
    </header>
    <main>
<section id="assuntos">
    <section id="noticias">
        <p>Esportes Politica Tecnologia</p>
    </section>
       <article>
        <h2>Notícias</h2>
        <p>Hoje é um dia ensolarado e perfeito para aprender HTML e CSS.</p>
        <p>O curso de HTML e CSS do CursoemVideo é excelente!</p>               
        <p>Você pode acessar o curso <a href="https://www.cursoemvideo.com/course/curso-de-html5-e-css3/">aqui</a>.</p>
        <p>Não se esqueça de praticar o que aprendeu!</p>
        <p>
A prática leva à perfeição, e a programação é uma habilidade que melhora com o tempo e a experiência. Continue praticando e explorando novas tecnologias!</p>
        <p>Além disso, lembre-se de que a comunidade de desenvolvedores é um ótimo recurso. Participe de fóruns, grupos e eventos para trocar experiências e aprender com outros profissionais.</p>
        </p>
        <aside>
            <p>Artigo escrito por josé da silva</p>
        </aside>
       </article>

    </section>

    </main>
    <footer>
<p>Desenvolvido pelo CursoemVideo</p>
    </footer>
</body>
</html>