<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes co Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: 'Work Sans';
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'kaushan script', Times, serif;
            font-size: 3em;
        }
        h2{
            font-family: ' kaushan script' serif;
            font-size: 2em;

        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates, rem quibusdam iure iste modi, et beatae odit praesentium ea, laudantium repellendus unde! Quia doloribus officiis dolorem, cumque nemo similique qui.</p>
    <h2>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis alias laborum id beatae fuga reprehenderit debitis sed porro doloremque dolorum tenetur voluptate vel, consequatur ipsum fugit distinctio, dicta at aspernatur?</h2>
    
</body>
</html>